# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        separator = " :: "

        colors = true
        interval = 5
        #color_good = "#a1d490"
        color_good = "#c390d4"
        #color_degraded = "#d4a190"
        color_degraded = "#DCA060"
        color_bad = "#d14d4d"
        #color_separator = #ffffff
}

