[colors]
col-active-tab-fg = white
col-active-tab-bg = light magenta
col-inactive-tab-fg = white
col-inactive-tab-bg = dark gray
col-msg-date-fg = white
col-msg-date-bg = black
col-msg-sender-fg = light green
col-msg-sender-bg = black
col-msg-self-fg = light blue
col-msg-self-bg = black
col-msg-text-fg = white
col-msg-text-bg = black
col-status-line-fg = white
col-status-line-bg = light magenta
col-tab-background-fg = white
col-tab-background-bg = black
