set $mod Mod4

# Fonts
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Media Keys
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 5- unmute
bindsym XF86AudioMute exec amixer -q set Master mute
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#lock screen
bindsym $mod+Control+l exec i3lock

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec termite

# chrome browser
bindsym $mod+c exec google-chrome-stable 

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
# changed to match vim
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# changed to match vim
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
# changed because "h" now used for focus and movement
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

workspace_layout tabbed

# workspace variables
set $WS1 "1: term"
set $WS2 "2: www"
set $WS3 "3: vim"
set $WS4 "4: comms"

# client workspace assignments
# first match wins. Example: pushbullet definition must come before general chrome definition
assign [class="custom-vim"] $WS3
#Pushbullet
assign [class="google-chrome" instance="crx_chlffgpmiacpedhhbkiomidkjlcfhogd"] $WS4
assign [class="google-chrome"] $WS2
assign [class="custom-weechat"] $WS4
assign [class="custom-hangups"] $WS4

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Move workspace one screen to the right
bindsym $mod+m move workspace to output right

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command  i3status
        position        top
  colors {
    separator #666666
    background #0c0d0e
    statusline #c390d4
    focused_workspace #653d8a #653d8a #ffffff
    active_workspace #333333 #5f676a #ffffff
    inactive_workspace #000000 #000000 #888888
    urgent_workspace #2f343a #900000 #ffffff
  }
}

exec --no-startup-id i3-msg "workspace $WS1; exec termite"
exec google-chrome-stable --no-startup-window
exec termite --class=custom-hangups -e hangups

client.focused #653d8a #653d8a #ffffff #662b9c
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused #222222 #222222 #888888 #292d2e
client.urgent #2f343a #d14d4d #ffffff #900000

# vim:filetype=i3
