[options]
font = Inconsolata 14

[colors]

# special
foreground      = #b7b8b9
foreground_bold = #b7b8b9
cursor          = #b7b8b9
background      = #0c0d0e

# black
color0  = #0c0d0e
color8  = #737475

# red
color1  = #d14d4d
color9  = #d14d4d

# green
color2  = #a1d490
color10 = #a1d490

# yellow
color3  = #dca060
color11 = #dca060

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #653d8a
color13 = #653d8a

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #b7b8b9
color15 = #fcfdfe

